VITE_APPWRITE_URL="test.apperite.io"
VITE_APPWRITE_DATABASE_ID="67a35d7e000ed8904119"
VITE_APPWRITE_PROJECT_ID="67a302ea001924b0d32a"
VITE_APPWRITE_COLLECTION_ID="67a35dbe001b933b9d59"
VITE_APPWRITE_BUCKET_ID="67a360ab003c155878a6"
